# OmniAI 
OMNIAI_API_URL=
OMNIAI_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google Document AI
GOOGLE_LOCATION=
GOOGLE_PROJECT_ID=
GOOGLE_PROCESSOR_ID=

# DATABASE_URL is required if you want to save the results to a database
DATABASE_URL=