# OmniAI 
OMNIAI_API_URL=
OMNIAI_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Gemini
GOOGLE_GENERATIVE_AI_API_KEY=

# DeepSeek
DEEPSEEK_API_KEY=

# Mistral
MISTRAL_API_KEY=

# Unstructured
UNSTRUCTURED_API_KEY=

# AWS Textract
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Azure
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=

# Google Document AI
GOOGLE_LOCATION=
GOOGLE_PROJECT_ID=
GOOGLE_PROCESSOR_ID=
GOOGLE_APPLICATION_CREDENTIALS_PATH=

# Database (load data from database & save results to database)
DATABASE_URL=
